# MySQL (FreeSQLDatabase.com) connection
DB_HOST=sql5.freesqldatabase.com
DB_USER=sql5784164
DB_PASS=P3KdBITzgI
DB_NAME=sql5784164
DB_PORT=3306

# Express.js server port
PORT=5000

# React frontend API base URL
REACT_APP_API_URL=https://it-asset-management-boq5.onrender.com
